<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Serviços</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="home.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .contact-details {
            background-color: #f0f4f9;
            padding: 40px;
            border-radius: 10px;
        }

        /* Ícones e texto */
        .contact-item {
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .icon-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #019e9a;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
        }

        .contact-icon {
            font-size: 40px;
            color: #019e9a;
            transition: color 0.3s ease;
        }

        .contact-item h4 {
            font-size: 20px;
            color: #333;
            font-weight: 600;
            margin-top: 10px;
        }

        .contact-item p {
            font-size: 16px;
            color: #555;
        }

        /* Efeitos de hover */
        .icon-circle:hover {
            background-color: #019e9a;
        }

        .icon-circle:hover .contact-icon {
            color: #fff;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .contact-item {
                margin-bottom: 30px;
            }

            .contact-item h4 {
                font-size: 18px;
            }

            .contact-item p {
                font-size: 14px;
            }

            .icon-circle {
                width: 80px;
                height: 80px;
            }

            .contact-icon {
                font-size: 30px;
            }
        }

        @media (max-width: 576px) {
            .contact-item {
                margin-bottom: 20px;
            }

            .contact-title {
                font-size: 22px;
            }

            .icon-circle {
                width: 70px;
                height: 70px;
            }

            .contact-icon {
                font-size: 28px;
            }
        }


        /* Ajustes para o tamanho da altura em dispositivos menores */
        @media (max-width: 768px) {
            section .row {
                height: 200px;
                /* Altura reduzida para mobile */
            }

            section h1 {
                font-size: 1.8rem;
                /* Tamanho de texto ajustado para mobile */
            }
        }

        /*Estilo do contacto e formulario*/
        .contact {
            padding: 50px 15px;
        }

        .contact h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 40px;
        }

        .contact .icons-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 2rem;
        }

        .contact .icons-container .icons {
            flex: 1 1 250px;
            /* Ajuste a largura para 250px */
            text-align: center;
            padding: 2rem;
            background: #fff;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
            transition: transform 0.3s ease;
        }

        .contact .icons-container .icons:hover {
            transform: translateY(-5px);
        }

        .contact .icons-container .icons i {
            height: 4rem;
            /* Tamanho ajustado */
            width: 4rem;
            /* Tamanho ajustado */
            line-height: 4rem;
            /* Tamanho ajustado */
            font-size: 2.5rem;
            background: #66e297;
            /* Cor de fundo dos ícones */
            color: #fff;
            border-radius: 50%;
            margin-bottom: 1rem;
            /* Espaçamento entre ícone e texto */
        }

        .contact .icons-container .icons h3 {
            color: #111;
            font-size: 1.8rem;
            padding: .5rem 0;
        }

        .contact .icons-container .icons p {
            color: #666;
            font-size: 1.2rem;
        }

        .contact .row {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }

        .contact .row form {
            flex: 1 1 300px;
            /* Largura mínima */
            background: #fff;
            padding: 1.5rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
        }

        .contact .row .map {
            flex: 1 1 300px;
            /* Largura mínima */
            border: 1rem solid #fff;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
            width: 100%;
            height: 450px;
            /* Altura ajustada para o mapa */
        }

        .contact .row form .box,
        .contact .row form textarea {
            width: 100%;
            border: .1rem solid #ccc;
            /* Borda leve para as caixas */
            color: #333;
            font-size: 1.2rem;
            padding: .75rem;
            /* Diminuído o padding */
            margin: .5rem 0;
            /* Diminuído o espaçamento */
            border-radius: .25rem;
            /* Bordas arredondadas */
        }

        .contact .row form .box:focus,
        .contact .row form textarea:focus {
            border-color: #66e297;
            /* Cor ao focar */
        }

        .contact .row form .box::placeholder,
        .contact .row form textarea::placeholder {
            text-transform: capitalize;
        }

        .contact .row form textarea {
            height: 10rem;
            /* Altura do textarea ajustada */
            resize: none;
        }

        .contact .row form .btn {
            background: #66e297;
            /* Cor do botão */
            color: #fff;
            border: none;
            padding: .75rem;
            /* Diminuído o padding */
            font-size: 1.2rem;
            /* Diminuído o tamanho da fonte */
            border-radius: .25rem;
            /* Bordas arredondadas */
            transition: background-color 0.3s;
            width: 100%;
        }

        .contact .row form .btn:hover {
            background: #3449e6;
            /* Cor do botão ao passar o mouse */
        }

        @media (max-width: 576px) {
            .contact .icons-container .icons {
                flex: 1 1 100%;
            }

            .contact .row form {
                flex: 1 1 100%;
            }

            .contact .row .map {
                flex: 1 1 100%;
                height: 300px;
                /* Altura reduzida em telas menores */
            }
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <section>
        <nav class="navbar">
            <div class="logo">
                <img src="./AIC/img/AIC Company_Logotipo-01.png" style="width: 50px;" alt="">
            </div>
            <div class="nav-list" id="nav-list">
                <li><a href="/">Lar</a></li>
                <li><a href="/about.html">Sobre</a></li>
                <li><a href="/service.html">Serviços</a></li>
                <li><a href="/test.html">Contato</a></li>
            </div>
            <div class="social-icons">
                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </section>

     <!-- cabecalho -->
     <section class="social-section shadow-md">
        <div class="container">
            <h2>SOBRE NÓS</h2>
            <div class="social-icons">
                <img style="width: 100px;" src="./AIC/img/AIC Company_Logotipo-01.png" alt="">
            </div>
        </div>
    </section>

    <!--Contacto-->
    <section class="contact-section">
        <div class="row d-flex justify-content-center contact-details">
            <div class="col-md-4 text-center contact-item">
                <div class="icon-circle">
                    <i class="bi bi-house-check-fill contact-icon"></i>
                </div>
                <h4><object data="" type="">Localização</object></h4>
                <p>Lorem ipsum dolor sit</p>
            </div>
            <div class="col-md-4 text-center contact-item">
                <div class="icon-circle">
                    <i class="bi bi-envelope-at-fill contact-icon"></i>
                </div>
                <h4>Contacto</h4>
                <p>+258 87 58 06 060</p>
            </div>
            <div class="col-md-4 text-center contact-item">
                <div class="icon-circle">
                    <i class="bi bi-telephone-inbound-fill contact-icon"></i>
                </div>
                <h4>Email</h4>
                <p>info@jstechnology.co.mz</p>
            </div>
        </div>
        </div>
    </section>

    <!--Formulario-->
    <section>
        <div class="contact container" id="contact">
            <div class="row">
                <form action="">
                    <input type="text" placeholder="Nome" class="box" required>
                    <input type="email" placeholder="Email" class="box" required>
                    <textarea placeholder="Mensagem" class="box" required></textarea>
                    <input type="submit" class="btn" value="Enviar Mensagem">
                </form>

                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1912.3787044895526!2d32.57386027935818!3d-25.970010683259497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee69ab4c7d4c5af%3A0x2b45b903e2c9f5a!2sCentral%20C%20n%C2%BA%201010%2C%20Av.%20Patrice%20Lumumba%2C%20Maputo%2C%20Mo%C3%A7ambique!5e0!3m2!1spt-PT!2smz!4v1696142124833!5m2!1spt-PT!2smz"
                    allowfullscreen="" loading="lazy" width="100%" height="450"></iframe>
            </div>
        </div>
    </section>


    <!-- Rodapé -->
    <section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!-- Endereço -->
                    <div class="col-md-4 mb-4">
                        <h5>Endereço</h5>
                        <div class="icon-text">
                            <i class="bi bi-geo-alt" style="font-size: 15px;"></i>
                            <p>Maputo, Central C n.*1010, Av. Patrice Lumumba </p>
                        </div>
                        <div class="icon-text">
                            <i class="bi bi-telephone" style="font-size: 15px;"></i>
                            <p>(+258) 83 311 1021</p>
                        </div>
                        <div class="icon-text">
                            <i class="bi bi-telephone" style="font-size: 15px;"></i>
                            <p>(+258) 87 441 1021</p>
                        </div>
                        <div class="icon-text">
                            <i class="bi bi-envelope" style="font-size: 15px;"></i>
                            <p><a href="mailto:info@aic.co.mz">info@aic.co.mz</a></p>
                        </div>
                        <!-- <div class="social-icons">
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-youtube"></i></a>
                        </div> -->
                    </div>

                    <!-- Serviços -->
                    <div class="col-md-4 mb-4">
                        <h5>Links Importantes</h5>
                        <ul class="list-unstyled">
                            <li><a href="/"><i class="bi bi-arrow-bar-right" style="margin-right: 5px;"></i>lar
                                </a></li>
                            <li><a href="/about"><i class="bi bi-arrow-bar-right" style="margin-right: 5px;"></i>Sobre
                                    nós
                                </a></li>
                            <li><a href="/service"><i class="bi bi-arrow-bar-right"
                                        style="margin-right: 5px;"></i>serviços
                                </a></li>
                            <li><a href="/contact"><i class="bi bi-arrow-bar-right"
                                        style="margin-right: 5px;"></i>Contactos
                                </a></li>
                        </ul>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-md-4 mb-4">
                        <h5>Subscrever</h5>
                        <form class="newsletter">
                            <input type="email" class="form-control" placeholder="E-mail">
                            <button class="btn" type="submit">Enviar</button>
                        </form>
                    </div>
                </div>

                <hr style="border-color: rgba(255, 255, 255, 0.2);">

                <!-- Direitos Autorais -->
                <div class="copyright">
                    <p>© AIC COMPANY LDA , Todos direitos reservados.</p>
                    <p>Desenvolvido por <a href="#">3C Technology</a></p>
                </div>
            </div>
        </footer>
    </section>
    
    <!-- Link para os ícones do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">


    <!-- Link para Font Awesome para os ícones -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Link para Font Awesome para os ícones -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>



    <!-- Link para Font Awesome para os ícones -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>